# OpencvAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opentest/: MainActivity.kt  OpenCvApplication.kt
app/src/main/java/com/example/opentest/opencv/: AndroidRect.java  ImageUtil.kt
app/src/main/java/com/example/opentest/ui/: Canvas_Activity.kt  Color_Change_Activity.kt  Gray_RGB_Activity.kt  Mat_Activity.kt  ROI_Activity.kt  Rect_Activity.kt
app/src/main/java/com/example/opentest/util/: FileUtil.java  TimberUtil.kt
app/src/main/res/layout/: activity_canvas_.xml  activity_color_change.xml  activity_gray_rgb.xml  activity_main.xml  activity_mat.xml  activity_rect_color.xml  activity_roi.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
