apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.opentest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':sdk')
    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //Rx
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //日志
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //seekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}